{
  "files.associations": {
    "*_zprofile.tmpl": "shellscript",
    "*_zshrc.tmpl": "shellscript",
    "**/.chezmoitemplates/*.sh": "shellscript",
    "**/.chezmoiscripts/**/run_*": "shellscript",
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
}
